# wekaDeeplearning4j

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  Description.props  Explorer-release.props  Explorer.props  GUI-TEST.md  GUIEditors.props  GenericPropertiesCreator.props  PluginManager.props  README-NLP.md  README.md  RELEASE.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  build.properties  build.py  build.sh  build_package.xml  constant-values.html  create-windows-test.sh  deprecated-list.html  element-list  fix-java-verts.sh  gradle.properties  help-doc.html  index-all.html  index.html  install-package.sh  ivy.xml  make-release-files.sh  make-zips.sh  (+16 more)
package/: Description_CPU.props  Description_GPU.props  GUIEditors.props  GenericPropertiesCreator.props  build_package.xml  pom.xml
package/src/main/java/weka/: Main.java
package/src/main/java/weka/core/: EmptyIteratorException.java  InvalidInputDataException.java  InvalidLayerConfigurationException.java  InvalidValidationPercentageException.java  MissingOutputLayerException.java  WrongIteratorException.java
package/src/main/java/weka/dl4j/: ApiWrapper.java  ArffMetaDataLabelGenerator.java  CacheMode.java  NeuralNetConfiguration.java
package/src/test/java/weka/: ArffMetaDataLabelGeneratorTest.java
package/src/test/java/weka/dl4j/: NeuralNetConfigurationTest.java
package/src/test/java/weka/util/: DatasetLoader.java  TestUtil.java
package/src/test/java/weka/zoo/: ModelZooTest.java
package/src/test/resources/embeddings/small/: comma-sep-emb-switched.csv  comma-sep-emb.arff  comma-sep-emb.csv  semicolon-sep-emb.csv  space-sep-emb.csv
package/src/test/resources/nominal/: ReutersCorn-train-minimal.arff  imdb.arff
package/src/test/resources/numeric/: anger.arff
package/src/test/resources/numeric/anger-texts/: 0.txt  1.txt  10.txt  100.txt  101.txt  103.txt  105.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  113.txt  115.txt  116.txt  119.txt  12.txt  120.txt  122.txt  124.txt  125.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  137.txt  138.txt  14.txt  141.txt  143.txt  144.txt  147.txt  149.txt  15.txt  152.txt  153.txt  154.txt  (+416 more)
wekaDeeplearning4jCPU/: Description.props  build_package.xml  pom.xml
wekaDeeplearning4jCPULibs/: Description.props  build_package.xml  pom.xml
wekaDeeplearning4jCore/: Description.props  Description_CPU.props  Description_GPU.props  GUIEditors.props  GenericPropertiesCreator.props  build_package.xml  build_package_CPU.xml  build_package_GPU.xml  pom.xml
wekaDeeplearning4jCore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
wekaDeeplearning4jCore/doc/weka/classifiers/functions/: Dl4jMlpClassifier.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/classifiers/functions/dl4j/: Utils.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/core/converters/: Word2VecLoader.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/: EasyImageRecordReader.html  FileIterationListener.html  NeuralNetConfiguration.html  ScaleImagePixelsPreProcessor.html  ShufflingDataSetIterator.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/activations/: ActivationCube.html  ActivationELU.html  ActivationHardSigmoid.html  ActivationHardTanH.html  ActivationIdentity.html  ActivationLReLU.html  ActivationRReLU.html  ActivationRationalTanh.html  ActivationReLU.html  ActivationSigmoid.html  ActivationSoftPlus.html  ActivationSoftSign.html  ActivationSoftmax.html  ActivationTanH.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/distribution/: BinomialDistribution.html  NormalDistribution.html  UniformDistribution.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/iterators/: AbstractDataSetIterator.html  ConvolutionalInstancesIterator.html  DefaultInstancesIterator.html  ImageDataSetIterator.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/layers/: BatchNormalization.html  ConvolutionLayer.html  DenseLayer.html  OutputLayer.html  SubsamplingLayer.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/lossfunctions/: LossBinaryXENT.html  LossCosineProximity.html  LossHinge.html  LossKLD.html  LossL1.html  LossL2.html  LossMAE.html  LossMAPE.html  LossMCXENT.html  LossMSE.html  LossMSLE.html  LossNegativeLogLikelihood.html  LossPoisson.html  LossSquaredHinge.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/stepfunctions/: DefaultStepFunction.html  GradientStepFunction.html  NegativeDefaultStepFunction.html  NegativeGradientStepFunction.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/text/sentenceiterator/: WekaInstanceSentenceIterator.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/doc/weka/dl4j/updater/: AdaDelta.html  AdaGrad.html  AdaMax.html  Adam.html  Nadam.html  Nesterovs.html  NoOp.html  RmsProp.html  Sgd.html  Updater.html  package-frame.html  package-summary.html  package-tree.html
wekaDeeplearning4jCore/src/test/java/weka/: ArffMetaDataLabelGeneratorTest.java  ArffPathLabelGeneratorTest.java
wekaDeeplearning4jCore/src/test/resources/nominal/: iris-missing-values.arff  mnist.meta.minimal.arff  mnist_784_train_minimal.arff
wekaDeeplearning4jGPU/: Description.props  build_package.xml  pom.xml
wekaDeeplearning4jNLP/: Description.props  GUIEditors.props  GenericPropertiesCreator.props  build_package.xml  pom.xml
(+1913 files in other folders)
