<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
        <conf name="default"/>
        <conf name="test" visibility="private"/>
        <conf name="source" />          
    </configurations>
    
    <publications>
            <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
            <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>   
    
    <dependencies defaultconf="default->default">

    <dependency org="org.deeplearning4j" name="deeplearning4j-core" rev="${dependency.deeplearning4j.version}" />
    <dependency org="org.nd4j" name="nd4j-x86" rev="${dependency.nd4j.version}" />
    <dependency org="org.nd4j" name="canova-nd4j-image" rev="${dependency.canova.version}" />
    
    <!-- <dependency org="com.twelvemonkeys.imageio" name="imageio-core" rev="3.2.1" /> -->
    <!-- <dependency org="com.twelvemonkeys.imageio" name="imageio-jpeg" rev="3.2.1" /> -->
    <!-- <dependency org="com.twelvemonkeys.common" name="common" rev="3.2.1"/> -->

    <dependency org="junit" name="junit" rev="4.5" conf="test->default" />
    </dependencies>
</ivy-module>
