<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.ac.waikato.cms.weka</groupId>
  <artifactId>wekaDeeplearning4j</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <name>wekaDeeplearning4j</name>
  <description>Deep learning for WEKA</description>
  <packaging>jar</packaging>

  <!--Properties-->
  <properties>
    <nd4j.version>1.0.0-beta</nd4j.version>
    <dl4j.version>1.0.0-beta</dl4j.version>
    <weka.version>3.8.1</weka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <!--Global dependencies-->
  <dependencies>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>${weka.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>${weka.version}</version>
    </dependency>


    <!--Core Dependencies-->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-zoo</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <!--&lt;!&ndash;Include for Dl4j UI usage&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.deeplearning4j</groupId>-->
      <!--<artifactId>deeplearning4j-ui_2.10</artifactId>-->
      <!--<version>${dl4j.version}</version>-->

      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>jul-to-slf4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>jcl-over-slf4j</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>ch.qos.logback</groupId>-->
          <!--<artifactId>logback-classic</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-jackson</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>edu.cmu.cs</groupId>
      <artifactId>ark-tweet-nlp</artifactId>
      <version>0.3.2</version>
    </dependency>
    <!--Old version necessary for ark-tweet-nlp-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.bytedeco</groupId>-->
    <!--<artifactId>javacpp</artifactId>-->
    <!--<version>1.3.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok</artifactId>-->
    <!--<version>1.16.16</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->


    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>openblas-platform</artifactId>
      <version>0.2.19-1.3</version>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-api</artifactId>
      <version>${nd4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>inetutils4j</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
  </dependencies>

  <profiles>
    <!--Include CUDA-8.0 support-->
    <profile>
      <id>cuda-8.0</id>
      <dependencies>
        <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-cuda-8.0-platform</artifactId>
          <version>${nd4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-cuda-8.0</artifactId>
          <version>${dl4j.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>cuda-platform</artifactId>-->
        <!--<version>8.0-6.0-1.3</version>-->
        <!--</dependency>-->
      </dependencies>
    </profile>

    <!--Include CUDA-9.0 support-->
    <profile>
      <id>cuda-9.0</id>
      <dependencies>
        <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-cuda-9.0-platform</artifactId>
          <version>${nd4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-cuda-9.0</artifactId>
          <version>${dl4j.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>cuda-platform</artifactId>-->
        <!--<version>9.0-7.0-1.3</version>-->
        <!--</dependency>-->
      </dependencies>
    </profile>

    <!--Include CUDA-9.1 support-->
    <profile>
      <id>cuda-9.1</id>
      <dependencies>
        <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-cuda-9.1-platform</artifactId>
          <version>${nd4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-cuda-9.1</artifactId>
          <version>${dl4j.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>cuda-platform</artifactId>-->
        <!--<version>9.1-7.1-1.4.1</version>-->
        <!--</dependency>-->
      </dependencies>

    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${pom.basedir}/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-assembly-plugin</artifactId>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>package</phase>-->
      <!--<goals>-->
      <!--<goal>single</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<archive>-->
      <!--<manifest>-->
      <!--<mainClass>-->
      <!--weka.Main-->
      <!--</mainClass>-->
      <!--</manifest>-->
      <!--</archive>-->
      <!--<descriptorRefs>-->
      <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--</descriptorRefs>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
