@relation mnist.meta.minimal-weka.filters.unsupervised.instance.Resample-S1-Z15.0-no-replacement

@attribute filename string
@attribute class {0,1,2,3,4,5,6,7,8,9}

@data
img_32100_1.jpg,1
img_17718_7.jpg,7
img_12829_0.jpg,0
img_28050_0.jpg,0
img_21972_5.jpg,5
img_40307_3.jpg,3
img_1779_0.jpg,0
img_26320_5.jpg,5
img_19226_9.jpg,9
img_13177_9.jpg,9
img_4728_2.jpg,2
img_12961_4.jpg,4
img_20508_1.jpg,1
img_22733_3.jpg,3
img_5009_6.jpg,6
img_16857_3.jpg,3
img_26535_0.jpg,0
img_17148_8.jpg,8
img_23808_6.jpg,6
img_20359_9.jpg,9
img_20791_7.jpg,7
img_22343_9.jpg,9
img_24844_5.jpg,5
img_7832_8.jpg,8
img_1587_7.jpg,7
img_17724_2.jpg,2
img_24183_0.jpg,0
img_41743_6.jpg,6
img_40973_9.jpg,9
img_32392_9.jpg,9
img_41550_2.jpg,2
img_31453_6.jpg,6
img_2447_3.jpg,3
img_20337_0.jpg,0
img_429_9.jpg,9
img_40155_3.jpg,3
img_33855_7.jpg,7
img_29365_1.jpg,1
img_36059_1.jpg,1
img_11854_0.jpg,0
img_2653_7.jpg,7
img_7628_5.jpg,5
img_4496_4.jpg,4
img_35448_1.jpg,1
img_24633_0.jpg,0
img_4752_4.jpg,4
img_18812_3.jpg,3
img_4132_9.jpg,9
img_9731_4.jpg,4
img_26626_2.jpg,2
img_2054_7.jpg,7
img_12336_2.jpg,2
img_30859_3.jpg,3
img_15972_5.jpg,5
img_6021_7.jpg,7
img_5576_9.jpg,9
img_34953_1.jpg,1
img_22656_7.jpg,7
img_15054_8.jpg,8
img_26441_1.jpg,1
img_37670_6.jpg,6
img_34656_2.jpg,2
img_23947_3.jpg,3
