@relation mnist.meta.minimal

@attribute filename string
@attribute class {0,1}

@data
img_12829_0.jpg,0
img_32870_0.jpg,0
img_28642_0.jpg,0
img_742_0.jpg,0
img_19838_0.jpg,0
img_2344_0.jpg,0
img_16786_0.jpg,0
img_28050_0.jpg,0
img_22624_0.jpg,0
img_21227_0.jpg,0
img_1779_0.jpg,0
img_29822_0.jpg,0
img_24633_0.jpg,0
img_555_0.jpg,0
img_20337_0.jpg,0
img_993_0.jpg,0
img_27023_0.jpg,0
img_5753_0.jpg,0
img_35658_0.jpg,0
img_27713_0.jpg,0
img_39053_0.jpg,0
img_4371_0.jpg,0
img_11999_0.jpg,0
img_40117_0.jpg,0
img_31784_0.jpg,0
img_3821_0.jpg,0
img_31141_0.jpg,0
img_5102_0.jpg,0
img_26535_0.jpg,0
img_12948_0.jpg,0
img_9325_0.jpg,0
img_19281_0.jpg,0
img_5027_0.jpg,0
img_24183_0.jpg,0
img_34078_0.jpg,0
img_11854_0.jpg,0
img_35978_0.jpg,0
img_23987_0.jpg,0
img_34573_0.jpg,0
img_36853_0.jpg,0
img_35043_0.jpg,0
img_295_1.jpg,1
img_34124_1.jpg,1
img_4218_1.jpg,1
img_4856_1.jpg,1
img_11578_1.jpg,1
img_12689_1.jpg,1
img_2696_1.jpg,1
img_2338_1.jpg,1
img_23234_1.jpg,1
img_34953_1.jpg,1
img_17600_1.jpg,1
img_21902_1.jpg,1
img_37877_1.jpg,1
img_12257_1.jpg,1
img_8026_1.jpg,1
img_17586_1.jpg,1
img_22965_1.jpg,1
img_1972_1.jpg,1
img_5199_1.jpg,1
img_25663_1.jpg,1
img_3845_1.jpg,1
img_39229_1.jpg,1
img_26441_1.jpg,1
img_17637_1.jpg,1
img_41434_1.jpg,1
img_11253_1.jpg,1
img_8244_1.jpg,1
img_15197_1.jpg,1
img_3488_1.jpg,1
img_30189_1.jpg,1
img_11410_1.jpg,1
img_22625_1.jpg,1
img_37460_1.jpg,1
img_20307_1.jpg,1
img_27443_1.jpg,1
img_22108_1.jpg,1
img_30165_1.jpg,1
img_32100_1.jpg,1
img_29365_1.jpg,1
img_35448_1.jpg,1
img_15918_1.jpg,1
img_20508_1.jpg,1
img_29484_1.jpg,1
img_13812_1.jpg,1
img_25868_1.jpg,1
img_36059_1.jpg,1
img_9026_1.jpg,1
