<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wekaDeeplearning4jCPU</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wekaDeeplearning4jCPU-dev</name>

    <!--Reference parent-->
    <parent>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>wekaDeeplearning4j</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>


    <!--CPU specific dependencies-->
    <!--Enable as soon as the dependency separation has been
    figured out-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.nd4j</groupId>-->
            <!--<artifactId>nd4j-native</artifactId>-->
            <!--<version>${nd4j.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.bytedeco</groupId>-->
            <!--<artifactId>javacpp</artifactId>-->
            <!--<version>1.3.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
            <!--<artifactId>openblas</artifactId>-->
            <!--<version>0.2.19-1.3</version>-->
        <!--</dependency>-->
    </dependencies>


</project>
